REACT_API_KEY=AIzaSyAFHvNp7tAL0GLUOWv-PevwXTdKKRp53M0
REACT_API_ID=1:102337862600:web:f9cfa8a93d8a37ca4efefd
REACT_AUTH_DOMAIN=journal-fernando.firebaseapp.com
REACT_PROJECT_ID=journal-fernando
REACT_STORAGE_BUCKET=journal-fernando.appspot.com
REACT_MESSAGING_SENDER_ID=102337862600